STEAMBOT_TRADE_BOT_ACCOUNT_NAME=BOT_USERNAME
STEAMBOT_TRADE_BOT_ACCOUNT_PASSWORD=PASSWORD_FROM_BOT
STEAMBOT_TRADE_BOT_IDENTITY_SECRET=Your_bots_shared_secret_from_ma_file
STEAMBOT_TRADE_BOT_SHARED_SECRET=Your_bots_identity_secret_from_ma_file
STEAMBOT_TRADE_BOT_APP_ID=730
STEAMBOT_TRADE_BOT_CONTEXT_ID=2
WAXPEER_API=YOUR API FROM waxpeer.com
NODE_ENV=production